:root {
  --links-color: #7f7f90;
  --p-color: #4f4f5a;
  --open-sans: "Open Sans", sans-serif;
  --font-amatic: "Amatic SC", sans-serif;
  --black-color: #000;
  --main-color: #e61414;
  --white-color: #fff;
  --h-color: #37373f;
  --gray: #eeeeee;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.dot {
  color: var(--main-color);
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}
.header {
  background-color: var(--white-color);
  padding: 20px 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  top: 0;
  z-index: 9999;
}
.mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.mobile-nav-con {
  padding: 20px;
}
.mob-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.nav-items li {
  position: relative;
}

.nav-items li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--main-color);
  transition: width 0.3s ease-in-out;
}
.nav-items li:hover::after {
  width: 100%;
}
.active a {
  color: var(--black-color) !important;
}
.active::after {
  width: 100% !important;
}
.nav-items li a {
  color: var(--links-color);
  font-family: var(--open-sans);
  font-weight: 600;
  font-size: 17px;
  transition: color ease-in-out 0.3s;
}

.nav-items li a:hover {
  color: var(--black-color);
}

.mobile-nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.mobile-nav ul li {
  padding-top: 20px;
}
.fa-moon {
  cursor: pointer;
  font-size: 24px;
}

.hero {
  background-color: #eeeeee;
  width: 100%;
  min-height: 100vh;
}

/* Hero */
.hero-container picture img {
  width: 90%;
  height: 90%;
  filter: drop-shadow(4px 4px 9px #000a);
}

.hero-container picture img:hover {
  animation: shake 500ms;
  animation-iteration-count: infinite;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.text p {
  margin: 20px 0;
  color: var(--p-color);
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 14px;
}
.text h2 {
  font-family: var(--font-amatic);
  font-size: 65px;
  font-weight: 700;
  color: var(--h-color);
}
.btns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.book {
  padding: 15px 35px;
  border: none;
  background-color: var(--main-color);
  color: var(--white-color);
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 15px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  cursor: pointer;
}
.book:hover {
  background-color: #d11717;
}

.btn-video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  gap: 10px;
  color: var(--black-color);
  font-family: var(--open-sans);
  font-weight: 600;
  font-size: 16px;
}
.btn-video:hover .fa-play,
.btn-video:hover .watch {
  color: var(--main-color);
}

.circle {
  width: 60px;
  height: 60px;
  background-color: var(--white-color);
  border-radius: 50%;
  position: relative;
  border-top-width: 7px;
  border-right-width: 7px;
  border-bottom-width: 7px;
  border-left-width: 7px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-color: transparent;
  border-top-color: var(--main-color);
  border-bottom-color: var(--main-color);
  border-left-color: var(--main-color);
}

.watch {
  transition: all ease-in-out 0.3s;
}
.circle .fa-play {
  content: "";
  position: absolute;
  color: var(--black-color);
  inset: 50%;
  transform: translate(-50%, -50%);
  transition: all ease-in-out 0.3s;
}

/* chefs */
.chefs {
  padding: 50px 0;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.chef-card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 15px;
  padding-bottom: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: scale ease-in-out 0.4s;
}
.chef-card:hover {
  scale: 1.1;
}
.social-div {
  position: absolute;
  top: 20px;
  right: -150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #ffffff4d;
  padding: 0.6rem;
  width: fit-content;
  border-radius: 10px;
  transition: right ease-in-out 0.4s 0.2s;
}
.chef-card:hover .social-div {
  right: 10px;
}

.social-div-icon {
  font-size: 20px;
  padding: 0.625rem;
  color: #37373f66;
  transition: color 0.4s;
}

.social-div-icon:hover {
  color: #37373fe6;
}

.content {
  text-align: center;
  padding: 50px 0;
}
.title p {
  font-family: var(--open-sans);
  font-weight: 600;
  font-size: 20px;
  color: var(--h-color);
}
.title h2 {
  font-family: var(--font-amatic);
  font-size: 65px;
  font-weight: 700;
  color: var(--h-color);
}
.title h2 span {
  color: var(--main-color);
}

.chef-card img {
  width: 100%;
  height: 100%;
  display: block;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  margin-bottom: 15px;
}

.card-text {
  text-align: center;
  padding: 10px;
}
.card-text h3 {
  font-family: var(--open-sans);
  font-weight: 800;
  font-size: 20px;
  color: var(--black-color);
}
.card-text p {
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 14px;
  color: var(--p-color);
  line-height: 25px;
  margin-block: 1.1rem;
}

/* gallery */

.gallery {
  background-color: var(--gray);
  min-height: 100vh;
}

.gallery-cards {
  column-count: 3;
}
.gallery-card {
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  cursor: pointer;
}
.gallery-card img {
  display: block;
  width: 100%;
  border: 4px solid #fff;
  overflow: hidden;
}

.layer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: #00000096;
  width: 100%;
  height: 100%;
  padding: 5px;
  position: absolute;
  z-index: 99;
  top: 100%;
  left: 0;
  transition: all ease-in-out 0.4s;
}
.layer p {
  text-align: center;
}
.gallery-card:hover .layer {
  top: 0;
}

.layer h2 {
  font-family: var(--open-sans);
  font-weight: 700;
  font-size: 24px;
  color: var(--white-color);
}
.layer p {
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 14px;
  color: var(--white-color);
}

/* Contact */

.wrapper {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 5rem;
}

.contact-info {
  --gap: 0.9375rem;
  margin-block: 1.5625rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.contact-card {
  background-color: var(--gray);
  width: calc(calc(100% - var(--gap)) / 2);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap);
  padding: 1.5625rem;
}
.address h2 {
  font-family: var(--open-sans);
  font-weight: 700;
  font-size: 24px;
  color: #7d7d7d;
  margin-bottom: 0.5rem;
}
.address p {
  font-family: var(--open-sans);
  font-weight: 400;
  font-size: 14px;
  color: #7d7d7d;
}
.address a {
  font-family: var(--open-sans);
  font-weight: 600;
  font-size: 14px;
  color: #212529;
  text-decoration: none;
}
.address-icon {
  background-color: var(--main-color);
  padding: 1.25rem;
  border-radius: 50%;
  color: var(--white-color);
}
.form-div {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}
.flex-1 {
  width: calc(100% / 2 - 2rem);
  outline: 2px solid var(--gray);
  border: none;
  padding: 1rem 2rem;
}
textarea {
  width: 100%;
  outline: 2px solid var(--gray);
  border: none;
  padding: 1rem 2rem;
}
.subj {
  width: 100%;
  margin-top: 1rem;
  outline: 2px solid var(--gray);
  border: none;
  padding: 1rem 2rem;
}
.send {
  margin-top: 2rem;
  text-align: center;
}

/* footer */

.footer {
  background-image: linear-gradient(#0009, #0009),
    url(../assest/imgs/textured-metal-background.jpg);
  color: #fff;
  box-shadow: 0px -1px 5px #0007;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: justify;
  margin-bottom: 2rem;
}
.fav-icon {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.fav-icon picture img {
  width: 50px;
}

.icons ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.social-header {
  border-bottom: 1px solid var(--gray);
  width: 100%;
  text-align: center;
  padding-bottom: 0.6rem;
}

.icons ul li a {
  font-size: 24px;
  color: var(--white-color);
}
/* Aniaation */
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/* Mobile */
@media screen and (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .mobile {
    position: relative;
    z-index: 99;
  }
  .mobile-nav {
    position: absolute;
    top: 50px;
    left: -30px;
    display: none;
    transition: all ease-in-out 0.3s;
    padding: 10px 50px;
    background-color: var(--white-color);
  }
  .mobile:hover .mobile-nav {
    display: block;
  }
  .hero-container {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .hero-container picture {
    order: -1;
    margin: 20px 0;
  }
  .hero-text {
    justify-content: center;
    align-items: center;
  }
  .text {
    text-align: center;
  }
  .book {
    border-radius: 50px;
  }
  .cards {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .chef-card {
    width: 80%;
  }
  .gallery-cards {
    column-count: 2;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .contact-card {
    width: calc(calc(100% - var(--gap)));
  }
  form {
    flex-direction: column;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
  .footer-container {
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .btns {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gallery-cards {
    column-count: 1;
  }
}

/* DeskTop */
@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
}
